@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;500;700&family=Roboto:wght@100&display=swap");
:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}
body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
}
body {
  line-height: 1.5;
  font-size: 16px;
  font-family: "Poppins" sans-serif;
}
* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}
::before,
::after {
  box-sizing: border-box;
}
.section {
  background: var(--bg-black-900);
  min-width: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;
}
.section__title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}
.section__title h2 {
  font-size: 40px;
  color: var(--text-black-700);
  font-weight: 700;
  position: relative;
}
.section__title h2::before {
  content: "";
  height: 4px;
  width: 40px;
  background: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}
.section__title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  background: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}
.hidden {
  display: none !important;
}
.main__content {
  padding-left: 270px;
}
.padd__15 {
  padding-left: 15px;
  padding-right: 15px;
}
.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}
.container {
  padding-top: 60px;
  padding-bottom: 70px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}
.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: #fff;
  background: var(--skin-color);
  border-radius: 40px;
  border: none;
  display: inline-block;
  white-space: nowrap;
  transition: all 0.3s ease;
}
.btn:hover {
  transform: scale(1.05);
}
.shadow__dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* aside */
.aside {
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  z-index: 10;
}
ul {
  list-style: none;
}
.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}
.aside .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  font-size: 30px;
  padding: 15px 20px;
  letter-spacing: 5px;
  position: relative;
}
.aside .logo a span {
  font-family: "Clicker Script", cursive;
  font-size: 40px;
}
.aside .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}
.aside .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}
.aside .nav__toggle {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  top: 20px;
  left: 300px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
}
.aside .nav__toggle span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}
.aside .nav__toggle span::before {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}
.aside .nav__toggle span::after {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}
.aside .nav {
  margin-top: 50px;
}
.aside .nav li {
  margin-bottom: 20px;
  display: block;
}
.aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;
}
.aside .nav li a.active {
  color: var(--skin-color);
}
.aside .nav li a i {
  margin-right: 15px;
}

/* home */

.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}
.home .home__info {
  flex: 0 0 60%;
  min-width: 60%;
}
h3.hello {
  font-size: 28px;
  margin: 15px 0;
}
h3.hello span {
  font-family: "Clicker Script", cursive;
  font-size: 30px;
  font-weight: 700;
  color: var(--skin-color);
}
.profession {
  font-size: 30px;
  margin: 30px 0;
}
.typing {
  color: var(--skin-color);
}
.home__info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);
}
.home__image {
  flex: 0 0 40%;
  min-width: 40%;
  text-align: center;
  position: relative;
}
.home__image::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: -10px;
  bottom: -40px;
}
.home__image::before {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  top: -20px;
  left: -10px;
}
.home__image img {
  height: 400px;
  margin: auto;
  border-radius: 5px;
  margin-top: 20px;
}
/* About me */
.about .about__content {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about__content .about__text {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about__content .about__text h3 {
  font-size: 24px;
  margin-bottom: 35px;
  font-weight: 700;
  color: var(--text-black-900);
}
.about .about__content .about__text h3 span {
  color: var(--skin-color);
}
.about .about__content .about__text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}

.about .about__content .personal__info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}
.about .about__content .personal__info .info__item {
  flex: 0 0 50%;
  max-width: 50%;
}
.about .about__content .personal__info .info__item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}
.about .about__content .personal__info .info__item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}
.about .about__content .skill {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}
.about .about__content .buttons {
  margin-top: 30px;
}
.about .about__content .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}
.about .about__content .skill .skill__item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 25px;
}
.about .about__content .skill .skill__item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
}
.about .about__content .skill .skill__item .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  width: 100%;
  border-radius: 4px;
  position: relative;
}
.about .about__content .skill .skill__item .progress .progress__in {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--skin-color);
}
.about .about__content .skill .skill__item .progress .skill__parcent {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  font-weight: 400;
  top: -40px;
  line-height: 40px;
}

.about .about__content .education,
.about .about__content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}
.about .about__content h3.title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
  color: var(--text-black-900);
}
.about .about__content .timeline__box {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about__content .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}
.about .about__content .timeline__item {
  position: relative;
  padding: 37px;
  padding-bottom: 50px;
}
.about .about__content .timeline__item :last-child {
  padding-bottom: 0;
}
.about .about__content .timeline__item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}
.about .about__content .timeline .circle__dot {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}
.about .about__content .timeline .timeline__date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}
.about .about__content .timeline .timeline__date .fas {
  margin-right: 5px;
}
.about .about__content .timeline .timeline__title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
}
.about .about__content .timeline .timeline__text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}
/* Service section starts here */
.service .container {
  padding-bottom: 40px;
}
.service .service__item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}
.service .service__item .service__item__inner {
  background: var(--bg-black-100);
  color: var(--text-black-50);
  padding: 30px 15px;
  border-radius: 10px;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
}
.service .service__item .service__item__inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service__item .service__item__inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  transition: all 0.3s ease;
}
.service .service__item .service__item__inner .icon .fas {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}
.service .service__item .service__item__inner:hover .icon {
  background: var(--skin-color);
}
.service .service__item .service__item__inner:hover .icon .fas {
  color: #fff;
  font-size: 25px;
}
.service .service__item .service__item__inner h4 {
  font-size: 18px;
  margin-bottom: 20px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}
.service .service__item .service__item__inner p {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
}

/* portfolio */
.portfolio .container {
  padding-bottom: 40px;
}
.portfolio .portfolio__heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}
.portfolio .portfolio__heading h2 {
  color: var(--text-black-900);
  font-weight: 500;
}
.portfolio .portfolio__item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding-bottom: 30px;
}
.portfolio .portfolio__item .portfolio__item__inner img {
  width: 100%;
  height: 200px;
  display: block;
}
.portfolio .portfolio__item .portfolio__item__inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
/* Contact starts*/
.contact__title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}
.contact__sub__title {
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 60px;
}
.contact .contact__info__item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}
.contact .contact__info__item .icon {
  display: inline-block;
}
.contact .contact__info__item .icon .fas {
  font-size: 25px;
  color: var(--skin-color);
}
.contact .contact__info__item h4 {
  font-size: 18px;
  color: var(--text-black-900);
  font-weight: 700;
  margin: 15px 0 5px;
  text-transform: capitalize;
}
.contact .contact__info__item p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}
/* contact form */
.contact .contact__form {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact__form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.contact .contact__form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact__form .form__item {
  margin-bottom: 30px;
}
.contact .contact__form .form__item .form__control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}
.contact .contact__form .form__item .form__control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact__form .form__item textarea.form__control {
  height: 140px;
}
.contact .contact__form .btn {
  height: 50px;
  padding: 0 50px;
  cursor: pointer;
}
.footer {
  background: #ddd;
  padding: 10px;
  text-align: center;
}
.footer p {
  font-size: 16px;
  color: var(--text-black-700);
  font-weight: 700;
  background: #ddd;
}
/* Responsive */
@media (max-width: 1199px) {
  .aside {
    margin-left: -270px;
  }
  .main__content {
    padding-left: 0;
  }
  .about .about__content .personal__info .info__item p span {
    display: block;
    margin-left: 0;
  }
}
@media (max-width: 991px) {
  .contact .contact__info__item,
  .portfolio .portfolio__item,
  .service .service__item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .home .home__info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home .home__image {
    display: block;
    margin-top: 40px;
    margin-left: 50px;
  }
  .home__image img {
    border: 3px solid var(--skin-color);
  }
  .home__image::after {
    display: none;
  }
  .home__image::before {
    display: none;
  }
}
@media (max-width: 767px) {
  .contact .contact__form .col-6,
  .contact .contact__info__item,
  .portfolio .portfolio__item,
  .service .service__item,
  .about .about__content .experience,
  .about .about__content .education,
  .about .about__content .skill,
  .about .about__content .personal__info {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
